{
  "name": "express-ssr-app",
  "version": "1.0.0",
  "description": "my first express SSR App!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
